// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B9AD67C18515E560062ED85 /* SADevicesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B9AD67B18515E560062ED85 /* SADevicesViewController.m */; };
		5B9AD68018515E750062ED85 /* SADeviceDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B9AD67E18515E750062ED85 /* SADeviceDetailViewController.m */; };
		5B9AD68118515E750062ED85 /* SADeviceDetailViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B9AD67F18515E750062ED85 /* SADeviceDetailViewController_iPad.xib */; };
		5B9AD68518515E8D0062ED85 /* SADeviceConfigurationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B9AD68318515E8D0062ED85 /* SADeviceConfigurationViewController.m */; };
		5B9AD68618515E8D0062ED85 /* SADeviceConfigurationViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B9AD68418515E8D0062ED85 /* SADeviceConfigurationViewController_iPad.xib */; };
		5B9AD68818515EAF0062ED85 /* SADeviceDetailViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B9AD68718515EAF0062ED85 /* SADeviceDetailViewController_iPhone.xib */; };
		5B9AD68A18515EC50062ED85 /* SADeviceConfigurationViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B9AD68918515EC50062ED85 /* SADeviceConfigurationViewController_iPhone.xib */; };
		5B9AD68E185163820062ED85 /* SADevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B9AD68D185163820062ED85 /* SADevice.m */; };
		5BAFBC4E184FF925001A7701 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BAFBC4D184FF925001A7701 /* Foundation.framework */; };
		5BAFBC50184FF925001A7701 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BAFBC4F184FF925001A7701 /* CoreGraphics.framework */; };
		5BAFBC52184FF925001A7701 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BAFBC51184FF925001A7701 /* UIKit.framework */; };
		5BAFBC58184FF925001A7701 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5BAFBC56184FF925001A7701 /* InfoPlist.strings */; };
		5BAFBC5A184FF925001A7701 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBC59184FF925001A7701 /* main.m */; };
		5BAFBC5E184FF925001A7701 /* SAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBC5D184FF925001A7701 /* SAAppDelegate.m */; };
		5BAFBC60184FF925001A7701 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BAFBC5F184FF925001A7701 /* Images.xcassets */; };
		5BAFBC67184FF925001A7701 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BAFBC66184FF925001A7701 /* XCTest.framework */; };
		5BAFBC68184FF925001A7701 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BAFBC4D184FF925001A7701 /* Foundation.framework */; };
		5BAFBC69184FF926001A7701 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BAFBC51184FF925001A7701 /* UIKit.framework */; };
		5BAFBC71184FF926001A7701 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5BAFBC6F184FF926001A7701 /* InfoPlist.strings */; };
		5BAFBC73184FF926001A7701 /* SmartApartmentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBC72184FF926001A7701 /* SmartApartmentTests.m */; };
		5BAFBC80184FF9D6001A7701 /* SAConnectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBC7E184FF9D6001A7701 /* SAConnectViewController.m */; };
		5BAFBC81184FF9D6001A7701 /* SAConnectViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BAFBC7F184FF9D6001A7701 /* SAConnectViewController_iPad.xib */; };
		5BAFBC83184FFAC5001A7701 /* SAConnectViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BAFBC82184FFAC5001A7701 /* SAConnectViewController_iPhone.xib */; };
		5BAFBC86184FFBEA001A7701 /* SAMQTTConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBC85184FFBEA001A7701 /* SAMQTTConnection.m */; };
		5BAFBC89185005F6001A7701 /* SAStoredData.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBC88185005F6001A7701 /* SAStoredData.m */; };
		5BAFBCA9185039D6001A7701 /* MQTTDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBCA6185039D6001A7701 /* MQTTDecoder.m */; };
		5BAFBCAA185039D6001A7701 /* MQTTEncoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBCA8185039D6001A7701 /* MQTTEncoder.m */; };
		5BAFBCAD185039DE001A7701 /* MQTTMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBCAC185039DE001A7701 /* MQTTMessage.m */; };
		5BAFBCB2185039E4001A7701 /* MQTTSession.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBCAF185039E4001A7701 /* MQTTSession.m */; };
		5BAFBCB3185039E4001A7701 /* MQttTxFlow.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAFBCB1185039E4001A7701 /* MQttTxFlow.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5BAFBC6A184FF926001A7701 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5BAFBC42184FF925001A7701 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5BAFBC49184FF925001A7701;
			remoteInfo = SmartApartment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B9AD67A18515E560062ED85 /* SADevicesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SADevicesViewController.h; sourceTree = "<group>"; };
		5B9AD67B18515E560062ED85 /* SADevicesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SADevicesViewController.m; sourceTree = "<group>"; };
		5B9AD67D18515E750062ED85 /* SADeviceDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SADeviceDetailViewController.h; sourceTree = "<group>"; };
		5B9AD67E18515E750062ED85 /* SADeviceDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SADeviceDetailViewController.m; sourceTree = "<group>"; };
		5B9AD67F18515E750062ED85 /* SADeviceDetailViewController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SADeviceDetailViewController_iPad.xib; sourceTree = "<group>"; };
		5B9AD68218515E8D0062ED85 /* SADeviceConfigurationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SADeviceConfigurationViewController.h; sourceTree = "<group>"; };
		5B9AD68318515E8D0062ED85 /* SADeviceConfigurationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SADeviceConfigurationViewController.m; sourceTree = "<group>"; };
		5B9AD68418515E8D0062ED85 /* SADeviceConfigurationViewController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SADeviceConfigurationViewController_iPad.xib; sourceTree = "<group>"; };
		5B9AD68718515EAF0062ED85 /* SADeviceDetailViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SADeviceDetailViewController_iPhone.xib; sourceTree = "<group>"; };
		5B9AD68918515EC50062ED85 /* SADeviceConfigurationViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SADeviceConfigurationViewController_iPhone.xib; sourceTree = "<group>"; };
		5B9AD68C185163820062ED85 /* SADevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SADevice.h; sourceTree = "<group>"; };
		5B9AD68D185163820062ED85 /* SADevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SADevice.m; sourceTree = "<group>"; };
		5BA96C0B186BEE5200184884 /* TestSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestSettings.h; sourceTree = "<group>"; };
		5BAFBC4A184FF925001A7701 /* SmartApartment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SmartApartment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5BAFBC4D184FF925001A7701 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5BAFBC4F184FF925001A7701 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5BAFBC51184FF925001A7701 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5BAFBC55184FF925001A7701 /* SmartApartment-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SmartApartment-Info.plist"; sourceTree = "<group>"; };
		5BAFBC57184FF925001A7701 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5BAFBC59184FF925001A7701 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5BAFBC5B184FF925001A7701 /* SmartApartment-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SmartApartment-Prefix.pch"; sourceTree = "<group>"; };
		5BAFBC5C184FF925001A7701 /* SAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SAAppDelegate.h; sourceTree = "<group>"; };
		5BAFBC5D184FF925001A7701 /* SAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SAAppDelegate.m; sourceTree = "<group>"; };
		5BAFBC5F184FF925001A7701 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5BAFBC65184FF925001A7701 /* SmartApartmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SmartApartmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5BAFBC66184FF925001A7701 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5BAFBC6E184FF926001A7701 /* SmartApartmentTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SmartApartmentTests-Info.plist"; sourceTree = "<group>"; };
		5BAFBC70184FF926001A7701 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5BAFBC72184FF926001A7701 /* SmartApartmentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SmartApartmentTests.m; sourceTree = "<group>"; };
		5BAFBC7D184FF9D6001A7701 /* SAConnectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SAConnectViewController.h; sourceTree = "<group>"; };
		5BAFBC7E184FF9D6001A7701 /* SAConnectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SAConnectViewController.m; sourceTree = "<group>"; };
		5BAFBC7F184FF9D6001A7701 /* SAConnectViewController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SAConnectViewController_iPad.xib; sourceTree = "<group>"; };
		5BAFBC82184FFAC5001A7701 /* SAConnectViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SAConnectViewController_iPhone.xib; sourceTree = "<group>"; };
		5BAFBC84184FFBEA001A7701 /* SAMQTTConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SAMQTTConnection.h; sourceTree = "<group>"; };
		5BAFBC85184FFBEA001A7701 /* SAMQTTConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SAMQTTConnection.m; sourceTree = "<group>"; };
		5BAFBC87185005F6001A7701 /* SAStoredData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SAStoredData.h; sourceTree = "<group>"; };
		5BAFBC88185005F6001A7701 /* SAStoredData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SAStoredData.m; sourceTree = "<group>"; };
		5BAFBCA5185039D6001A7701 /* MQTTDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MQTTDecoder.h; sourceTree = "<group>"; };
		5BAFBCA6185039D6001A7701 /* MQTTDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MQTTDecoder.m; sourceTree = "<group>"; };
		5BAFBCA7185039D6001A7701 /* MQTTEncoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MQTTEncoder.h; sourceTree = "<group>"; };
		5BAFBCA8185039D6001A7701 /* MQTTEncoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MQTTEncoder.m; sourceTree = "<group>"; };
		5BAFBCAB185039DE001A7701 /* MQTTMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MQTTMessage.h; sourceTree = "<group>"; };
		5BAFBCAC185039DE001A7701 /* MQTTMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MQTTMessage.m; sourceTree = "<group>"; };
		5BAFBCAE185039E4001A7701 /* MQTTSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MQTTSession.h; sourceTree = "<group>"; };
		5BAFBCAF185039E4001A7701 /* MQTTSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MQTTSession.m; sourceTree = "<group>"; };
		5BAFBCB0185039E4001A7701 /* MQttTxFlow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MQttTxFlow.h; sourceTree = "<group>"; };
		5BAFBCB1185039E4001A7701 /* MQttTxFlow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MQttTxFlow.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5BAFBC47184FF925001A7701 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BAFBC50184FF925001A7701 /* CoreGraphics.framework in Frameworks */,
				5BAFBC52184FF925001A7701 /* UIKit.framework in Frameworks */,
				5BAFBC4E184FF925001A7701 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFBC62184FF925001A7701 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BAFBC67184FF925001A7701 /* XCTest.framework in Frameworks */,
				5BAFBC69184FF926001A7701 /* UIKit.framework in Frameworks */,
				5BAFBC68184FF925001A7701 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B9AD67718515DEA0062ED85 /* Devices */ = {
			isa = PBXGroup;
			children = (
				5B9AD67A18515E560062ED85 /* SADevicesViewController.h */,
				5B9AD67B18515E560062ED85 /* SADevicesViewController.m */,
			);
			name = Devices;
			sourceTree = "<group>";
		};
		5B9AD67818515E150062ED85 /* DeviceDetail */ = {
			isa = PBXGroup;
			children = (
				5B9AD67D18515E750062ED85 /* SADeviceDetailViewController.h */,
				5B9AD67E18515E750062ED85 /* SADeviceDetailViewController.m */,
				5B9AD68718515EAF0062ED85 /* SADeviceDetailViewController_iPhone.xib */,
				5B9AD67F18515E750062ED85 /* SADeviceDetailViewController_iPad.xib */,
			);
			name = DeviceDetail;
			sourceTree = "<group>";
		};
		5B9AD67918515E1C0062ED85 /* DeviceConfiguration */ = {
			isa = PBXGroup;
			children = (
				5B9AD68218515E8D0062ED85 /* SADeviceConfigurationViewController.h */,
				5B9AD68318515E8D0062ED85 /* SADeviceConfigurationViewController.m */,
				5B9AD68918515EC50062ED85 /* SADeviceConfigurationViewController_iPhone.xib */,
				5B9AD68418515E8D0062ED85 /* SADeviceConfigurationViewController_iPad.xib */,
			);
			name = DeviceConfiguration;
			sourceTree = "<group>";
		};
		5B9AD68B1851635E0062ED85 /* Device */ = {
			isa = PBXGroup;
			children = (
				5B9AD68C185163820062ED85 /* SADevice.h */,
				5B9AD68D185163820062ED85 /* SADevice.m */,
			);
			name = Device;
			sourceTree = "<group>";
		};
		5BAFBC41184FF925001A7701 = {
			isa = PBXGroup;
			children = (
				5BAFBC53184FF925001A7701 /* SmartApartment */,
				5BAFBC6C184FF926001A7701 /* SmartApartmentTests */,
				5BAFBC4C184FF925001A7701 /* Frameworks */,
				5BAFBC4B184FF925001A7701 /* Products */,
			);
			sourceTree = "<group>";
		};
		5BAFBC4B184FF925001A7701 /* Products */ = {
			isa = PBXGroup;
			children = (
				5BAFBC4A184FF925001A7701 /* SmartApartment.app */,
				5BAFBC65184FF925001A7701 /* SmartApartmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BAFBC4C184FF925001A7701 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5BAFBC4D184FF925001A7701 /* Foundation.framework */,
				5BAFBC4F184FF925001A7701 /* CoreGraphics.framework */,
				5BAFBC51184FF925001A7701 /* UIKit.framework */,
				5BAFBC66184FF925001A7701 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5BAFBC53184FF925001A7701 /* SmartApartment */ = {
			isa = PBXGroup;
			children = (
				5BAFBCA4185039CA001A7701 /* MQTT */,
				5BAFBC5C184FF925001A7701 /* SAAppDelegate.h */,
				5BAFBC5D184FF925001A7701 /* SAAppDelegate.m */,
				5BAFBC7C184FF940001A7701 /* Connect */,
				5B9AD67718515DEA0062ED85 /* Devices */,
				5B9AD67818515E150062ED85 /* DeviceDetail */,
				5B9AD67918515E1C0062ED85 /* DeviceConfiguration */,
				5B9AD68B1851635E0062ED85 /* Device */,
				5BAFBC84184FFBEA001A7701 /* SAMQTTConnection.h */,
				5BAFBC85184FFBEA001A7701 /* SAMQTTConnection.m */,
				5BAFBC87185005F6001A7701 /* SAStoredData.h */,
				5BAFBC88185005F6001A7701 /* SAStoredData.m */,
				5BA96C0B186BEE5200184884 /* TestSettings.h */,
				5BAFBC5F184FF925001A7701 /* Images.xcassets */,
				5BAFBC54184FF925001A7701 /* Supporting Files */,
			);
			path = SmartApartment;
			sourceTree = "<group>";
		};
		5BAFBC54184FF925001A7701 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5BAFBC55184FF925001A7701 /* SmartApartment-Info.plist */,
				5BAFBC56184FF925001A7701 /* InfoPlist.strings */,
				5BAFBC59184FF925001A7701 /* main.m */,
				5BAFBC5B184FF925001A7701 /* SmartApartment-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5BAFBC6C184FF926001A7701 /* SmartApartmentTests */ = {
			isa = PBXGroup;
			children = (
				5BAFBC72184FF926001A7701 /* SmartApartmentTests.m */,
				5BAFBC6D184FF926001A7701 /* Supporting Files */,
			);
			path = SmartApartmentTests;
			sourceTree = "<group>";
		};
		5BAFBC6D184FF926001A7701 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5BAFBC6E184FF926001A7701 /* SmartApartmentTests-Info.plist */,
				5BAFBC6F184FF926001A7701 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5BAFBC7C184FF940001A7701 /* Connect */ = {
			isa = PBXGroup;
			children = (
				5BAFBC7D184FF9D6001A7701 /* SAConnectViewController.h */,
				5BAFBC7E184FF9D6001A7701 /* SAConnectViewController.m */,
				5BAFBC82184FFAC5001A7701 /* SAConnectViewController_iPhone.xib */,
				5BAFBC7F184FF9D6001A7701 /* SAConnectViewController_iPad.xib */,
			);
			name = Connect;
			sourceTree = "<group>";
		};
		5BAFBCA4185039CA001A7701 /* MQTT */ = {
			isa = PBXGroup;
			children = (
				5BAFBCA5185039D6001A7701 /* MQTTDecoder.h */,
				5BAFBCA6185039D6001A7701 /* MQTTDecoder.m */,
				5BAFBCA7185039D6001A7701 /* MQTTEncoder.h */,
				5BAFBCA8185039D6001A7701 /* MQTTEncoder.m */,
				5BAFBCAB185039DE001A7701 /* MQTTMessage.h */,
				5BAFBCAC185039DE001A7701 /* MQTTMessage.m */,
				5BAFBCAE185039E4001A7701 /* MQTTSession.h */,
				5BAFBCAF185039E4001A7701 /* MQTTSession.m */,
				5BAFBCB0185039E4001A7701 /* MQttTxFlow.h */,
				5BAFBCB1185039E4001A7701 /* MQttTxFlow.m */,
			);
			name = MQTT;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5BAFBC49184FF925001A7701 /* SmartApartment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BAFBC76184FF926001A7701 /* Build configuration list for PBXNativeTarget "SmartApartment" */;
			buildPhases = (
				5BAFBC46184FF925001A7701 /* Sources */,
				5BAFBC47184FF925001A7701 /* Frameworks */,
				5BAFBC48184FF925001A7701 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SmartApartment;
			productName = SmartApartment;
			productReference = 5BAFBC4A184FF925001A7701 /* SmartApartment.app */;
			productType = "com.apple.product-type.application";
		};
		5BAFBC64184FF925001A7701 /* SmartApartmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BAFBC79184FF926001A7701 /* Build configuration list for PBXNativeTarget "SmartApartmentTests" */;
			buildPhases = (
				5BAFBC61184FF925001A7701 /* Sources */,
				5BAFBC62184FF925001A7701 /* Frameworks */,
				5BAFBC63184FF925001A7701 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5BAFBC6B184FF926001A7701 /* PBXTargetDependency */,
			);
			name = SmartApartmentTests;
			productName = SmartApartmentTests;
			productReference = 5BAFBC65184FF925001A7701 /* SmartApartmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5BAFBC42184FF925001A7701 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SA;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Nicholas Wilkerson";
				TargetAttributes = {
					5BAFBC64184FF925001A7701 = {
						TestTargetID = 5BAFBC49184FF925001A7701;
					};
				};
			};
			buildConfigurationList = 5BAFBC45184FF925001A7701 /* Build configuration list for PBXProject "SmartApartment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5BAFBC41184FF925001A7701;
			productRefGroup = 5BAFBC4B184FF925001A7701 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5BAFBC49184FF925001A7701 /* SmartApartment */,
				5BAFBC64184FF925001A7701 /* SmartApartmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5BAFBC48184FF925001A7701 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B9AD68818515EAF0062ED85 /* SADeviceDetailViewController_iPhone.xib in Resources */,
				5BAFBC81184FF9D6001A7701 /* SAConnectViewController_iPad.xib in Resources */,
				5BAFBC58184FF925001A7701 /* InfoPlist.strings in Resources */,
				5BAFBC83184FFAC5001A7701 /* SAConnectViewController_iPhone.xib in Resources */,
				5B9AD68118515E750062ED85 /* SADeviceDetailViewController_iPad.xib in Resources */,
				5B9AD68A18515EC50062ED85 /* SADeviceConfigurationViewController_iPhone.xib in Resources */,
				5BAFBC60184FF925001A7701 /* Images.xcassets in Resources */,
				5B9AD68618515E8D0062ED85 /* SADeviceConfigurationViewController_iPad.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFBC63184FF925001A7701 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BAFBC71184FF926001A7701 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5BAFBC46184FF925001A7701 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BAFBCAD185039DE001A7701 /* MQTTMessage.m in Sources */,
				5B9AD68E185163820062ED85 /* SADevice.m in Sources */,
				5BAFBC5E184FF925001A7701 /* SAAppDelegate.m in Sources */,
				5BAFBC80184FF9D6001A7701 /* SAConnectViewController.m in Sources */,
				5BAFBC89185005F6001A7701 /* SAStoredData.m in Sources */,
				5BAFBCB3185039E4001A7701 /* MQttTxFlow.m in Sources */,
				5B9AD68518515E8D0062ED85 /* SADeviceConfigurationViewController.m in Sources */,
				5B9AD67C18515E560062ED85 /* SADevicesViewController.m in Sources */,
				5BAFBC5A184FF925001A7701 /* main.m in Sources */,
				5B9AD68018515E750062ED85 /* SADeviceDetailViewController.m in Sources */,
				5BAFBCA9185039D6001A7701 /* MQTTDecoder.m in Sources */,
				5BAFBCAA185039D6001A7701 /* MQTTEncoder.m in Sources */,
				5BAFBCB2185039E4001A7701 /* MQTTSession.m in Sources */,
				5BAFBC86184FFBEA001A7701 /* SAMQTTConnection.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BAFBC61184FF925001A7701 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BAFBC73184FF926001A7701 /* SmartApartmentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5BAFBC6B184FF926001A7701 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5BAFBC49184FF925001A7701 /* SmartApartment */;
			targetProxy = 5BAFBC6A184FF926001A7701 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5BAFBC56184FF925001A7701 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5BAFBC57184FF925001A7701 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5BAFBC6F184FF926001A7701 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5BAFBC70184FF926001A7701 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5BAFBC74184FF926001A7701 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5BAFBC75184FF926001A7701 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5BAFBC77184FF926001A7701 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartApartment/SmartApartment-Prefix.pch";
				INFOPLIST_FILE = "SmartApartment/SmartApartment-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/nickwilkerson/Developer/IOS\\ Programs/SmartApartment/SmartApartment/MqttSDK-Debug-armv7s",
					"/Users/nickwilkerson/Developer/IOS\\ Programs/SmartApartment/SmartApartment/MqttSDK-Release-armv7s",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5BAFBC78184FF926001A7701 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartApartment/SmartApartment-Prefix.pch";
				INFOPLIST_FILE = "SmartApartment/SmartApartment-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/nickwilkerson/Developer/IOS\\ Programs/SmartApartment/SmartApartment/MqttSDK-Debug-armv7s",
					"/Users/nickwilkerson/Developer/IOS\\ Programs/SmartApartment/SmartApartment/MqttSDK-Release-armv7s",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5BAFBC7A184FF926001A7701 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SmartApartment.app/SmartApartment";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartApartment/SmartApartment-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SmartApartmentTests/SmartApartmentTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5BAFBC7B184FF926001A7701 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SmartApartment.app/SmartApartment";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SmartApartment/SmartApartment-Prefix.pch";
				INFOPLIST_FILE = "SmartApartmentTests/SmartApartmentTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5BAFBC45184FF925001A7701 /* Build configuration list for PBXProject "SmartApartment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BAFBC74184FF926001A7701 /* Debug */,
				5BAFBC75184FF926001A7701 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BAFBC76184FF926001A7701 /* Build configuration list for PBXNativeTarget "SmartApartment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BAFBC77184FF926001A7701 /* Debug */,
				5BAFBC78184FF926001A7701 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BAFBC79184FF926001A7701 /* Build configuration list for PBXNativeTarget "SmartApartmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BAFBC7A184FF926001A7701 /* Debug */,
				5BAFBC7B184FF926001A7701 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5BAFBC42184FF925001A7701 /* Project object */;
}
